---
plugin: aws_ec2
regions:
  - us-east-2
# filters:
#   tag:Name: dev*  # choose servers that has a name sterts with dev
#   instance-state-name: running # choose running instanses only

keyed_groups:
  - key: tags # choose a specific group
    prefix: tag # make the group name start with tag 
  - key: instance_type
    prefix: instance_type 
